Created At: 2026-07-01T11:15:24Z
Completed At: 2026-07-01T11:15:24Z
File Path: `file:///c:/Users/aksha/Documents/AntiGravity/earth-satellites/css/style.css`
Total Lines: 3792
Total Bytes: 88405
Showing lines 350 to 500
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
350:     max-width: 600px;
351:     letter-spacing: 0.02em;
352:     line-height: 1.7;
353: }
354: 
355: .section__title {
356:     font-family: var(--font-heading);
357:     font-size: var(--section-title-size);
358:     font-weight: 400;
359:     line-height: 0.95;
360:     letter-spacing: 0.02em;
361:     text-transform: uppercase;
362:     color: var(--text-primary);
363:     margin-bottom: 2rem;
364: }
365: 
366: /* Outlined alternate lines - Resn styling */
367: .reveal-text__line:nth-child(even) .char-unit {
368:     color: transparent !important;
369:     -webkit-text-stroke: 1.5px rgba(255, 255, 255, 0.85);
370:     text-shadow: none;
371: }
372: 
373: /* Interactive Cursor Hover Effects on individual characters */
374: .char-unit {
375:     transition:
376:         transform 0.15s var(--ease-out-quart),
377:         opacity 0.4s ease,
378:         color 0.3s ease,
379:         -webkit-text-stroke 0.3s ease,
380:         text-shadow 0.3s ease !important;
381: }
382: 
383: .char-unit:hover {
384:     color: transparent !important;
385:     -webkit-text-stroke: 1.2px #ffffff !important;
386:     text-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
387:     transform: translateY(-8px) scale(1.18) skewX(-6deg) !important;
388:     z-index: 10;
389: }
390: 
391: .section__title--center {
392:     text-align: center;
393: }
394: 
395: .section__desc {
396:     font-family: var(--font-body);
397:     font-size: var(--body-size);
398:     font-weight: 300;
399:     color: var(--text-secondary);
400:     max-width: 550px;
401:     line-height: 1.8;
402:     letter-spacing: 0.01em;
403: }
404: 
405: .section__desc--center {
406:     text-align: center;
407:     max-width: 500px;
408:     margin: 0 auto 3rem;
409: }
410: 
411: 
412: /* ---- Text Reveal Animation (Character Split) ---- */
413: /* Line wrapper — clips the characters so they slide in from below */
414: .reveal-text__line {
415:     display: block;
416:     overflow: hidden;
417:     /* THE clip that hides chars below the baseline */
418:     line-height: 1.05;
419:     padding-bottom: 0.08em;
420:     /* Give a little breathing room so descenders aren't clipped */
421: }
422: 
423: /* Inner span becomes a block container for char-words */
424: .reveal-text__inner {
425:     display: block;
426:     /* JS takes over — no CSS transition here */
427: }
428: 
429: /* Word container — keeps chars inline with no wrapping */
430: .char-word {
431:     display: inline-block;
432:     white-space: nowrap;
433: }
434: 
435: /* Individual character unit — JS sets transform & transition */
436: .char-unit {
437:     display: inline-block;
438:     will-change: transform, opacity, color;
439:     backface-visibility: hidden;
440:     /* Base hidden state — JS overrides these per-character */
441:     transform: translateY(115%) skewX(-8deg);
442:     opacity: 0;
443:     transition: color 0.4s ease;
444: }
445: 
446: 
447: /* ---- Fade-in Animation (JS-driven) ---- */
448: .fade-in {
449:     opacity: 0;
450:     transform: translateY(30px);
451:     /* JS sets individual transitions with proper delays */
452:     will-change: opacity, transform;
453: }
454: 
455: 
456: /* ---- Navigation Bar ---- */
457: .nav {
458:     position: fixed;
459:     top: 0;
460:     left: 0;
461:     right: 0;
462:     height: var(--nav-height);
463:     z-index: var(--z-nav);
464:     display: flex;
465:     align-items: center;
466:     padding: 0 var(--section-padding);
467:     pointer-events: none;
468: }
469: 
470: .nav>* {
471:     pointer-events: auto;
472: }
473: 
474: .nav__hamburger {
475:     width: 32px;
476:     height: 24px;
477:     display: flex;
478:     flex-direction: column;
479:     justify-content: space-between;
480:     padding: 0;
481:     position: relative;
482:     z-index: calc(var(--z-menu) + 1);
483: }
484: 
485: .nav__hamburger span {
486:     display: block;
487:     width: 100%;
488:     height: 2px;
489:     background: var(--text-primary);
490:     border-radius: 2px;
491:     transition: transform 0.4s var(--ease-out-expo), opacity 0.3s ease;
492:     transform-origin: center;
493: }
494: 
495: .nav__hamburger.is-open span:nth-child(1) {
496:     transform: translateY(11px) rotate(45deg);
497: }
498: 
499: .nav__hamburger.is-open span:nth-child(2) {
500:     opacity: 0;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
