Created At: 2026-07-03T14:25:38Z
Completed At: 2026-07-03T14:25:38Z
File Path: `file:///c:/Users/aksha/Documents/AntiGravity/earth-satellites/css/style.css`
Total Lines: 4714
Total Bytes: 117166
Showing lines 1 to 100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: /* ============================================
2:    EARTH & SATELLITES — Design System
3:    Inspired by cornrevolution.resn.global
4:    ============================================ */
5: 
6: /* ---- CSS Custom Properties (Design Tokens) ---- */
7: :root {
8:     /* Colors */
9:     --space-deep: #09162e;
10:     --space-dark: #12223c;
11:     --space-mid: #1b2f52;
12:     --nebula-teal: #0d4f4f;
13:     --aurora-cyan: #00e5ff;
14:     --aurora-green: #39ff14;
15:     --star-white: #e8f0ff;
16:     --sunset-orange: #ff6b35;
17:     --sunset-gold: #ffb347;
18:     --warm-dark: #221205;
19: 
20:     --text-primary: #ffffff;
21:     --text-secondary: rgba(255, 255, 255, 0.75);
22:     --text-tertiary: rgba(255, 255, 255, 0.45);
23: 
24:     --font-heading: 'Space Grotesk', -apple-system, sans-serif;
25:     --font-body: 'Inter', -apple-system, sans-serif;
26:     --font-condensed: 'Space Grotesk', -apple-system, sans-serif;
27: 
28:     /* Exact Sizing Requirements */
29:     --hero-title-size: clamp(3.5rem, 6vw, 6rem);        /* Max 96px */
30:     --section-title-size: clamp(2.5rem, 4.5vw, 4.5rem); /* Max 72px */
31:     --card-num-size: clamp(1.75rem, 2.5vw, 2.5rem);     /* 40px */
32:     --body-size: clamp(1rem, 1.35vw, 1.375rem);         /* 22px */
33:     --chapter-num-size: 0.9rem;
34: 
35:     /* Spacing Rhythm */
36:     --nav-height: 80px;
37:     --space-sm: 80px;
38:     --space-md: 120px;
39:     --space-lg: 160px;
40:     --section-padding: clamp(2rem, 5vw, 5rem);
41: 
42:     /* Transitions */
43:     --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
44:     --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
45:     --ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
46: 
47:     /* Z-indices */
48:     --z-bg: 1;
49:     --z-earth: 2;
50:     --z-content: 5;
51:     --z-particles: 10;
52:     --z-nav: 50;
53:     --z-menu: 100;
54: }
55: 
56: 
57: /* ---- Reset & Base ---- */
58: *,
59: *::before,
60: *::after {
61:     margin: 0;
62:     padding: 0;
63:     box-sizing: border-box;
64: }
65: 
66: html {
67:     width: 100%;
68:     height: 100%;
69:     min-height: 100vh;
70:     scroll-behavior: smooth;
71:     -webkit-font-smoothing: antialiased;
72:     -moz-osx-font-smoothing: grayscale;
73:     overflow-x: hidden;
74: }
75: 
76: body {
77:     width: 100%;
78:     height: 100%;
79:     min-height: 100vh;
80:     font-family: var(--font-body);
81:     font-weight: 300;
82:     color: var(--text-primary);
83:     background-color: var(--space-deep);
84:     overflow-x: hidden;
85:     cursor: default;
86:     line-height: 1.6;
87: }
88: 
89: a {
90:     color: inherit;
91:     text-decoration: none;
92: }
93: 
94: button {
95:     background: none;
96:     border: none;
97:     cursor: pointer;
98:     color: inherit;
99:     font-family: inherit;
100: }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
