Created At: 2026-07-01T11:23:22Z
Completed At: 2026-07-01T11:23:22Z
File Path: `file:///c:/Users/aksha/Documents/AntiGravity/earth-satellites/css/style.css`
Total Lines: 3792
Total Bytes: 88405
Showing lines 1 to 70
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: /* ============================================
2:    EARTH & SATELLITES — Design System
3:    Inspired by cornrevolution.resn.global
4:    ============================================ */
5: 
6: /* ---- CSS Custom Properties (Design Tokens) ---- */
7: :root {
8:     /* Colors */
9:     --space-deep: #09162e;
10:     --space-dark: #12223c;
11:     --space-mid: #1b2f52;
12:     --nebula-teal: #0d4f4f;
13:     --aurora-cyan: #00e5ff;
14:     --aurora-green: #39ff14;
15:     --star-white: #e8f0ff;
16:     --sunset-orange: #ff6b35;
17:     --sunset-gold: #ffb347;
18:     --warm-dark: #221205;
19: 
20:     --text-primary: #ffffff;
21:     --text-secondary: rgba(255, 255, 255, 0.65);
22:     --text-tertiary: rgba(255, 255, 255, 0.4);
23: 
24:     /* Typography */
25:     --font-heading: 'Syncopate', 'Syne', 'Orbitron', sans-serif;
26:     --font-condensed: 'Rajdhani', 'Barlow Condensed', sans-serif;
27:     --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
28: 
29:     /* Sizes */
30:     --hero-title-size: clamp(4rem, 10vw, 11rem);
31:     --section-title-size: clamp(3rem, 7vw, 7rem);
32:     --body-size: clamp(0.9rem, 1.1vw, 1.1rem);
33:     --chapter-num-size: 0.85rem;
34: 
35:     /* Spacing */
36:     --nav-height: 80px;
37:     --section-padding: clamp(2rem, 5vw, 6rem);
38: 
39:     /* Transitions */
40:     --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
41:     --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
42:     --ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
43: 
44:     /* Z-indices */
45:     --z-bg: 1;
46:     --z-earth: 2;
47:     --z-content: 5;
48:     --z-particles: 10;
49:     --z-nav: 50;
50:     --z-menu: 100;
51: }
52: 
53: 
54: /* ---- Reset & Base ---- */
55: *,
56: *::before,
57: *::after {
58:     margin: 0;
59:     padding: 0;
60:     box-sizing: border-box;
61: }
62: 
63: html {
64:     width: 100%;
65:     height: 100%;
66:     min-height: 100vh;
67:     scroll-behavior: smooth;
68:     -webkit-font-smoothing: antialiased;
69:     -moz-osx-font-smoothing: grayscale;
70:     overflow-x: hidden;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
