Created At: 2026-07-01T20:23:44Z
Completed At: 2026-07-01T20:23:45Z
File Path: `file:///c:/Users/aksha/Documents/AntiGravity/earth-satellites/css/style.css`
Total Lines: 4100
Total Bytes: 95601
Showing lines 1850 to 1940
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1850: 
1851: /* Left Side Navigation */
1852: .side-nav-left {
1853:     position: fixed;
1854:     left: 2rem;
1855:     top: 50%;
1856:     transform: translateY(-50%);
1857:     z-index: var(--z-nav);
1858:     display: flex;
1859:     gap: 1.5rem;
1860:     align-items: stretch;
1861: }
1862: 
1863: .side-nav-left__track {
1864:     position: relative;
1865:     width: 1px;
1866:     background: rgba(255, 255, 255, 0.1);
1867:     margin-top: 0.5rem;
1868:     margin-bottom: 0.5rem;
1869: }
1870: 
1871: .side-nav-left__progress {
1872:     position: absolute;
1873:     top: 0;
1874:     left: 0;
1875:     width: 100%;
1876:     height: 0%;
1877:     background: var(--aurora-green);
1878:     box-shadow: 0 0 10px var(--aurora-green);
1879:     transition: height 0.5s ease-out;
1880: }
1881: 
1882: .side-nav-left__items {
1883:     display: flex;
1884:     flex-direction: column;
1885:     gap: 3rem;
1886:     justify-content: space-between;
1887: }
1888: 
1889: .side-nav-left__item {
1890:     position: relative;
1891:     display: flex;
1892:     flex-direction: column;
1893:     align-items: flex-start;
1894:     color: var(--text-tertiary);
1895:     transition: color 0.3s ease;
1896:     cursor: pointer;
1897: }
1898: 
1899: .side-nav-left__item.active {
1900:     color: var(--aurora-green);
1901: }
1902: 
1903: .side-nav-left__num {
1904:     font-family: var(--font-heading);
1905:     font-size: 1.2rem;
1906:     font-weight: 700;
1907:     line-height: 1;
1908:     margin-bottom: 0.2rem;
1909: }
1910: 
1911: .side-nav-left__label {
1912:     font-size: 0.65rem;
1913:     letter-spacing: 0.15em;
1914:     padding: 0.5rem 1.25rem;
1915:     height: 40px;
1916: }
1917: 
1918: .nav__btn--outline:hover {
1919:     background: var(--aurora-cyan);
1920:     color: #000;
1921:     box-shadow: 0 0 15px rgba(0, 229, 255, 0.4);
1922: }
1923: 
1924: .google-auth-wrapper {
1925:     position: relative;
1926:     width: 100%;
1927:     margin-top: 0.75rem;
1928:     display: flex;
1929:     justify-content: center;
1930: }
1931: 
1932: /* ============================================ */
1933: /* NEW SECTIONS: LEFT NAV & HUD ELEMENTS        */
1934: /* ============================================ */
1935: 
1936: /* Left Side Navigation */
1937: .side-nav-left {
1938:     position: fixed;
1939:     left: 2rem;
1940:     top: 50%;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
