Created At: 2026-07-01T20:23:44Z
Completed At: 2026-07-01T20:23:45Z
File Path: `file:///c:/Users/aksha/Documents/AntiGravity/earth-satellites/css/style.css`
Total Lines: 4100
Total Bytes: 95601
Showing lines 1940 to 2020
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1940:     top: 50%;
1941:     transform: translateY(-50%);
1942:     z-index: var(--z-nav);
1943:     display: flex;
1944:     gap: 1.5rem;
1945:     align-items: stretch;
1946:     padding: 2rem 0;
1947: }
1948: 
1949: .side-nav-left__track {
1950:     position: relative;
1951:     width: 1px;
1952:     background: rgba(255, 255, 255, 0.1);
1953:     margin-top: 0.5rem;
1954:     margin-bottom: 0.5rem;
1955: }
1956: 
1957: .side-nav-left__progress {
1958:     position: absolute;
1959:     top: 0;
1960:     left: 0;
1961:     width: 100%;
1962:     height: 0%;
1963:     background: var(--aurora-green);
1964:     box-shadow: 0 0 10px var(--aurora-green);
1965:     transition: height 0.5s ease-out;
1966: }
1967: 
1968: .side-nav-left__items {
1969:     display: flex;
1970:     flex-direction: column;
1971:     gap: 3rem;
1972:     justify-content: space-between;
1973: }
1974: 
1975: .side-nav-left__item {
1976:     position: relative;
1977:     display: flex;
1978:     flex-direction: column;
1979:     align-items: flex-start;
1980:     color: var(--text-tertiary);
1981:     transition: color 0.6s cubic-bezier(0.16, 1, 0.3, 1), text-shadow 0.6s cubic-bezier(0.16, 1, 0.3, 1);
1982:     cursor: pointer;
1983: }
1984: 
1985: .side-nav-left__item.active {
1986:     color: var(--aurora-green);
1987:     text-shadow: 0 0 15px rgba(57, 255, 20, 0.6);
1988: }
1989: 
1990: .side-nav-left__num {
1991:     font-family: var(--font-heading);
1992:     font-size: 1.2rem;
1993:     font-weight: 700;
1994:     line-height: 1;
1995:     margin-bottom: 0.2rem;
1996: }
1997: 
1998: .side-nav-left__label {
1999:     font-family: var(--font-condensed);
2000:     font-size: 0.75rem;
2001:     font-weight: 700;
2002:     letter-spacing: 0.2em;
2003:     line-height: 1.4;
2004:     text-transform: uppercase;
2005:     color: var(--text-tertiary);
2006:     opacity: 0;
2007:     transform: translateX(-10px);
2008:     transition: all 0.4s var(--ease-out-expo);
2009:     white-space: nowrap;
2010: }
2011: 
2012: .side-nav-left__item.active .side-nav-left__label,
2013: .side-nav-left__item:hover .side-nav-left__label {
2014:     opacity: 1;
2015:     transform: translateX(0);
2016:     color: var(--aurora-cyan);
2017: }
2018: 
2019: /* Glass Panels */
2020: .glass-panel {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
