Created At: 2026-07-03T15:23:22Z
Completed At: 2026-07-03T15:23:23Z
File Path: `file:///c:/Users/aksha/Documents/AntiGravity/earth-satellites/css/style.css`
Total Lines: 4544
Total Bytes: 111590
Showing lines 4400 to 4544
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4400:     display: flex !important;\r
4401:     flex-direction: column !important;\r
4402:     gap: 0.85rem !important;\r
4403:     pointer-events: auto !important;\r
4404:     margin: 0 !important;\r
4405:     padding: 0 !important;\r
4406: }\r
4407: \r
4408: /* Telemetry HUD Cards inside S02 Right Column — natural vertical centering via flex parent */\r
4409: #foundation .s02-right-col #telemetry-s02 {\r
4410:     position: relative !important;\r
4411:     left: auto !important;\r
4412:     right: auto !important;\r
4413:     top: auto !important;\r
4414:     transform: none !important;\r
4415:     z-index: 20 !important;\r
4416:     width: 330px !important;\r
4417:     display: flex !important;\r
4418:     flex-direction: column !important;\r
4419:     gap: 0.85rem !important;\r
4420:     pointer-events: auto !important;\r
4421:     margin: 0 !important;\r
4422:     padding: 0 !important;\r
4423: }\r
4424: \r
4425: /* Keep cards glassmorphic, clean and high contrast */\r
4426: #telemetry-s02 .telemetry-card,\r
4427: #telemetry-s03 .telemetry-card {\r
4428:     background: rgba(8, 16, 28, 0.7) !important;\r
4429:     backdrop-filter: blur(12px) !important;\r
4430:     -webkit-backdrop-filter: blur(12px) !important;\r
4431:     border: 1px solid rgba(0, 229, 255, 0.2) !important;\r
4432:     border-radius: 12px !important;\r
4433:     padding: 1rem 1.25rem !important;\r
4434:     box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;\r
4435: }\r
4436: \r
4437: /* ==========================================================================\r
4438:    8. HOLOGRAPHIC CARDS (S03) — BOTTOM HORIZONTAL ROW\r
4439:    ========================================================================== */\r
4440: #observation #holo-cards {\r
4441:     position: relative !important;\r
4442:     bottom: auto !important;\r
4443:     left: auto !important;\r
4444:     transform: none !important;\r
4445:     width: 100% !important;\r
4446:     max-width: 480px !important;\r
4447:     margin: 1.5rem 0 0 0 !important;\r
4448:     padding: 0 !important;\r
4449:     display: flex !important;\r
4450:     flex-direction: row !important;\r
4451:     justify-content: flex-start !important;\r
4452:     align-items: stretch !important;\r
4453:     gap: 0.75rem !important;\r
4454:     z-index: 25 !important;\r
4455: }\r
4456: \r
4457: #observation #holo-cards .holo-card {\r
4458:     flex: 1 !important;\r
4459:     min-width: 0 !important;\r
4460:     max-width: none !important;\r
4461:     background: rgba(8, 16, 28, 0.75) !important;\r
4462:     backdrop-filter: blur(16px) !important;\r
4463:     -webkit-backdrop-filter: blur(16px) !important;\r
4464:     border: 1px solid rgba(0, 229, 255, 0.3) !important;\r
4465:     border-radius: 12px !important;\r
4466:     padding: 0.85rem 0.5rem !important;\r
4467:     display: flex !important;\r
4468:     flex-direction: column !important;\r
4469:     align-items: center !important;\r
4470:     justify-content: center !important;\r
4471:     text-align: center !important;\r
4472:     box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4) !important;\r
4473: }\r
4474: \r
4475: /* ==========================================================================\r
4476:    9. SESSION 04 — TRUE CENTERED MISSION COMPLETE & 4-COLUMN ACHIEVEMENT GRID\r
4477:    ========================================================================== */\r
4478: #results .section__content {\r
4479:     display: flex !important;\r
4480:     flex-direction: column !important;\r
4481:     align-items: center !important;\r
4482:     justify-content: center !important;\r
4483:     text-align: center !important;\r
4484:     width: 100% !important;\r
4485:     max-width: 100% !important;\r
4486:     padding-left: clamp(2rem, 4vw, 4rem) !important; /* True visual centering */\r
4487:     padding-right: clamp(2rem, 4vw, 4rem) !important;\r
4488:     padding-top: calc(var(--nav-height) + 0.5rem) !important;\r
4489:     padding-bottom: 4rem !important;\r
4490:     margin: 0 !important;\r
4491:     min-height: 100vh !important;\r
4492:     box-sizing: border-box !important;\r
4493: }\r
4494: \r
4495: #results .cinematic-text-block--centered {\r
4496:     display: flex !important;\r
4497:     flex-direction: column !important;\r
4498:     align-items: center !important;\r
4499:     justify-content: center !important;\r
4500:     max-width: 820px !important;\r
4501:     margin: 0 auto !important;\r
4502:     text-align: center !important;\r
4503: }\r
4504: \r
4505: #results .success-icon {\r
4506:     width: 64px !important;\r
4507:     height: 64px !important;\r
4508:     margin: 0 auto 0.5rem !important;\r
4509: }\r
4510: \r
4511: #results .section-eyebrow {\r
4512:     justify-content: center !important;\r
4513:     margin-bottom: 0.5rem !important;\r
4514: }\r
4515: \r
4516: #results .cinematic-title {\r
4517:     text-align: center !important;\r
4518:     margin-bottom: 0.5rem !important;\r
4519:     font-size: clamp(4.2rem, 7.5vw, 8rem) !important;\r
4520:     line-height: 0.88 !important;\r
4521:     letter-spacing: 0.02em !important;\r
4522: }\r
4523: \r
4524: #results .cinematic-body {\r
4525:     text-align: center !important;\r
4526:     max-width: 620px !important;\r
4527:     margin: 0 auto 1.25rem !important;\r
4528:     line-height: 1.5 !important;\r
4529: }\r
4530: \r
4531: #results .achievement-grid {\r
4532:     display: grid !important;\r
4533:     grid-template-columns: repeat(4, 1fr) !important;\r
4534:     gap: 1rem !important;\r
4535:     width: 100% !important;\r
4536:     max-width: 780px !important;\r
4537:     margin: 0.75rem auto 1.5rem !important;\r
4538: }\r
4539: \r
4540: #results .achievement-grid .achievement-card {\r
4541:     background: rgba(8, 16, 28, 0.75) !important;\r
4542:     backdrop-filter: blur(14px) !important;\r
4543:     -webkit-backdrop-filter: blur(14px) !important;\r
4544: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
