Created At: 2026-07-02T12:04:20Z
Completed At: 2026-07-02T12:04:21Z
File Path: `file:///c:/Users/aksha/Documents/AntiGravity/earth-satellites/css/style.css`
Total Lines: 4072
Total Bytes: 94808
Showing lines 800 to 1599
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:         opacity: 0.3;
801:         transform: scaleY(0.6);
802:     }
803: 
804:     50% {
805:         opacity: 1;
806:         transform: scaleY(1);
807:     }
808: }
809: 
810: 
811: /* ---- Earth Canvas (Fixed behind all sections) ---- */
812: .earth-canvas {
813:     position: fixed;
814:     top: 0;
815:     left: 0;
816:     width: 100vw;
817:     height: 100vh;
818:     z-index: 2;
819:     pointer-events: none;
820: }
821: 
822: 
823: /* ---- Particle Canvas ---- */
824: #particle-canvas {
825:     position: fixed;
826:     top: 0;
827:     left: 0;
828:     width: 100vw;
829:     height: 100vh;
830:     z-index: var(--z-particles);
831:     pointer-events: none;
832: }
833: 
834: 
835: /* ---- Footer ---- */
836: .footer {
837:     position: absolute;
838:     bottom: clamp(1.5rem, 3vh, 3rem);
839:     left: 50%;
840:     transform: translateX(-50%);
841:     text-align: center;
842:     width: 100%;
843:     padding: 0 var(--section-padding);
844: }
845: 
846: .footer__text {
847:     font-size: 0.75rem;
848:     color: var(--text-tertiary);
849:     letter-spacing: 0.05em;
850:     margin-bottom: 0.5rem;
851: }
852: 
853: .footer__links {
854:     display: flex;
855:     justify-content: center;
856:     gap: 2rem;
857: }
858: 
859: .footer__link {
860:     font-size: 0.7rem;
861:     color: var(--text-tertiary);
862:     letter-spacing: 0.1em;
863:     text-transform: uppercase;
864:     transition: color 0.3s ease;
865: }
866: 
867: .footer__link:hover {
868:     color: var(--text-primary);
869: }
870: 
871: 
872: /* ---- Responsive ---- */
873: @media (max-width: 1024px) {
874:     .section__content--split {
875:         grid-template-columns: 1fr;
876:         gap: 2rem;
877:     }
878: 
879:     .section__cta-wrap {
880:         margin-top: 1rem;
881:     }
882: 
883:     .section__chapter {
884:         top: auto;
885:         bottom: var(--section-padding);
886:         left: var(--section-padding);
887:         transform: none;
888:     }
889: }
890: 
891: @media (max-width: 768px) {
892:     :root {
893:         --section-padding: 1.5rem;
894:         --nav-height: 60px;
895:     }
896: 
897:     .nav-dots {
898:         right: 0.75rem;
899:         gap: 1rem;
900:     }
901: 
902:     .nav-dots__dot {
903:         width: 8px;
904:         height: 8px;
905:     }
906: 
907:     .cta-circle {
908:         width: 120px;
909:         height: 120px;
910:     }
911: 
912:     .cta-circle__text {
913:         font-size: 0.6rem;
914:     }
915: 
916:     .hero__title {
917:         font-size: clamp(3rem, 12vw, 6rem);
918:     }
919: 
920:     .section__title {
921:         font-size: clamp(2.5rem, 10vw, 5rem);
922:     }
923: 
924:     .section__chapter {
925:         display: none;
926:     }
927: }
928: 
929: 
930: /* ---- Loading Screen ---- */
931: .loading-screen {
932:     position: fixed;
933:     inset: 0;
934:     z-index: 9999;
935:     background: var(--space-deep);
936:     display: flex;
937:     flex-direction: column;
938:     align-items: center;
939:     justify-content: center;
940:     transition: opacity 0.8s ease, visibility 0.8s ease;
941: }
942: 
943: .loading-screen.is-hidden {
944:     opacity: 0;
945:     visibility: hidden;
946:     pointer-events: none;
947: }
948: 
949: /* ---- FOUC Prevention: Hide landing page until JS router decides what to show ---- */
950: body:not(.app-ready) .scroll-container,
951: body:not(.app-ready) .side-nav-left,
952: body:not(.app-ready) #nav-dots {
953:     opacity: 0 !important;
954: }
955: 
956: body:not(.app-ready) #main-nav {
957:     opacity: 0 !important;
958: }
959: 
960: /* Once app-ready, reveal hero overlay (animations.js controls individual elements) */
961: body.app-ready .hero-ui-overlay {
962:     opacity: 1;
963:     visibility: visible;
964: }
965: 
966: .loading-screen__text {
967:     font-family: var(--font-heading);
968:     font-size: 1.5rem;
969:     letter-spacing: 0.3em;
970:     color: var(--text-secondary);
971:     margin-bottom: 2rem;
972: }
973: 
974: .loading-screen__bar {
975:     width: 200px;
976:     height: 2px;
977:     background: rgba(255, 255, 255, 0.1);
978:     border-radius: 2px;
979:     overflow: hidden;
980: }
981: 
982: .loading-screen__progress {
983:     height: 100%;
984:     width: 0%;
985:     background: linear-gradient(90deg, var(--aurora-cyan), var(--text-primary));
986:     border-radius: 2px;
987:     transition: width 0.3s ease;
988: }
989: 
990: 
991: /* ---- Central Process Diagram Overlay ---- */
992: .central-diagram {
993:     position: fixed;
994:     top: 0;
995:     left: 50%;
996:     transform: translateX(-50%);
997:     width: 400px;
998:     height: 100vh;
999:     z-index: calc(var(--z-earth) - 1);
1000:     pointer-events: none;
1001:     opacity: 0.8;
1002:     display: flex;
1003:     align-items: center;
1004:     justify-content: center;
1005: }
1006: 
1007: .central-diagram__svg {
1008:     width: 100%;
1009:     height: 100%;
1010: }
1011: 
1012: .diagram-step {
1013:     opacity: 0.08;
1014:     filter: grayscale(1) blur(1px);
1015:     transition: opacity 1.2s var(--ease-out-expo), filter 1.2s var(--ease-out-expo);
1016: }
1017: 
1018: .diagram-step.active {
1019:     opacity: 1;
1020:     filter: grayscale(0) blur(0px);
1021: }
1022: 
1023: /* Specific glows for active steps */
1024: #diagram-step-0.active {
1025:     filter: drop-shadow(0 0 10px rgba(0, 229, 255, 0.65));
1026: }
1027: 
1028: #diagram-step-1.active {
1029:     filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.7));
1030: }
1031: 
1032: #diagram-step-2.active {
1033:     filter: drop-shadow(0 0 12px rgba(57, 255, 20, 0.7));
1034: }
1035: 
1036: #diagram-step-3.active {
1037:     filter: drop-shadow(0 0 10px rgba(0, 229, 255, 0.75));
1038: }
1039: 
1040: /* Pulsing grid dots */
1041: .grid-glow-dot {
1042:     animation: gridDotPulse 3s ease-in-out infinite alternate;
1043: }
1044: 
1045: @keyframes gridDotPulse {
1046:     0% {
1047:         opacity: 0.3;
1048:         r: 1.5px;
1049:         fill: #ffffff;
1050:     }
1051: 
1052:     100% {
1053:         opacity: 1;
1054:         r: 4px;
1055:         fill: #00e5ff;
1056:     }
1057: }
1058: 
1059: @media (max-width: 1024px) {
1060:     .central-diagram {
1061:         display: none;
1062:     }
1063: }
1064: 
1065: 
1066: /* ---- Utility ---- */
1067: .sr-only {
1068:     position: absolute;
1069:     width: 1px;
1070:     height: 1px;
1071:     padding: 0;
1072:     margin: -1px;
1073:     overflow: hidden;
1074:     clip: rect(0, 0, 0, 0);
1075:     white-space: nowrap;
1076:     border: 0;
1077: }
1078: 
1079: /* ---- Premium Custom Cursor ---- */
1080: body {
1081:     cursor: none !important;
1082: }
1083: 
1084: a,
1085: button,
1086: .nav-dots__dot,
1087: .menu-overlay__link {
1088:     cursor: none !important;
1089: }
1090: 
1091: .custom-cursor {
1092:     position: fixed;
1093:     top: 0;
1094:     left: 0;
1095:     width: 20px;
1096:     height: 20px;
1097:     border: 1.5px solid rgba(255, 255, 255, 0.6);
1098:     border-radius: 50%;
1099:     pointer-events: none;
1100:     z-index: 9999;
1101:     transform: translate(-50%, -50%);
1102:     will-change: transform, width, height, border-color, background-color;
1103:     transition: border-color 0.3s ease, background-color 0.3s ease, width 0.2s ease, height 0.2s ease;
1104: }
1105: 
1106: .custom-cursor-dot {
1107:     position: fixed;
1108:     top: 0;
1109:     left: 0;
1110:     width: 6px;
1111:     height: 6px;
1112:     background-color: var(--aurora-cyan);
1113:     border-radius: 50%;
1114:     pointer-events: none;
1115:     z-index: 9999;
1116:     transform: translate(-50%, -50%);
1117:     will-change: transform;
1118: }
1119: 
1120: /* Custom Cursor hover state */
1121: .custom-cursor.hovering {
1122:     width: 42px;
1123:     height: 42px;
1124:     border-color: var(--aurora-cyan);
1125:     background-color: rgba(0, 229, 255, 0.12);
1126:     box-shadow: 0 0 15px rgba(0, 229, 255, 0.35);
1127: }
1128: 
1129: /* Spotlight Dual-Layer Title Hover Reveal */
1130: .title-reveal-wrapper {
1131:     position: relative;
1132:     display: inline-block;
1133:     width: 100%;
1134: }
1135: 
1136: .title-reveal-top {
1137:     position: absolute;
1138:     top: 0;
1139:     left: 0;
1140:     width: 100%;
1141:     height: 100%;
1142:     color: var(--aurora-cyan);
1143:     pointer-events: none;
1144:     text-shadow: 0 0 15px rgba(0, 229, 255, 0.65);
1145:     clip-path: circle(0px at 0px 0px);
1146:     will-change: clip-path;
1147: }
1148: 
1149: 
1150: /* ================================================================
1151:    PIONEER-STYLE TEXT ANIMATION SYSTEM
1152:    Word-masked slide-up reveals, editorial typography, stat strips
1153:    ================================================================ */
1154: 
1155: /* ---- Character mask clip container (matching Pioneer GIF) ---- */
1156: .pioneer-line {
1157:     display: block;
1158:     overflow: hidden;
1159:     line-height: 1.05;
1160:     padding-bottom: 0.08em;
1161: }
1162: 
1163: .pioneer-word-group {
1164:     display: inline-block;
1165:     white-space: nowrap;
1166: }
1167: 
1168: .pioneer-char-mask {
1169:     display: inline-block;
1170:     overflow: visible;
1171:     vertical-align: bottom;
1172:     padding-bottom: 0.04em;
1173: }
1174: 
1175: .pioneer-char {
1176:     display: inline-block;
1177:     will-change: transform, opacity, scale;
1178:     transform: translateY(108%);
1179:     opacity: 0;
1180:     backface-visibility: hidden;
1181: }
1182: 
1183: /* Body text word spans */
1184: .body-word {
1185:     display: inline-block;
1186:     opacity: 0;
1187:     transform: translateY(14px);
1188:     will-change: opacity, transform;
1189: }
1190: 
1191: /* ---- Pioneer Title (Orbitron Geometric Sans like GIF) ---- */
1192: .pioneer-title {
1193:     font-family: var(--font-heading);
1194:     font-size: clamp(2.8rem, 5.8vw, 6.5rem);
1195:     font-weight: 800;
1196:     line-height: 1.05;
1197:     letter-spacing: 0.06em;
1198:     text-transform: uppercase;
1199:     color: var(--text-primary);
1200:     margin: 0.4rem 0 1.2rem;
1201: }
1202: 
1203: .pioneer-title--section {
1204:     font-size: clamp(2.2rem, 4.2vw, 4.4rem);
1205:     margin-bottom: 1.1rem;
1206: }
1207: 
1208: .pioneer-title--center {
1209:     text-align: center;
1210:     font-size: clamp(2.5rem, 5.0vw, 5.5rem);
1211:     margin-bottom: 1.2rem;
1212: }
1213: 
1214: /* Alternate highlighted letters — Pioneer hallmark */
1215: .pioneer-title .pioneer-line:nth-child(even) .pioneer-char {
1216:     color: var(--aurora-cyan);
1217:     text-shadow: 0 0 12px rgba(0, 229, 255, 0.4);
1218: }
1219: 
1220: /* ---- Eyebrow Label ---- */
1221: .pioneer-eyebrow {
1222:     display: flex;
1223:     align-items: center;
1224:     gap: 0.75rem;
1225:     margin-bottom: 0.8rem;
1226:     opacity: 1 !important;
1227:     transform: none !important;
1228: }
1229: 
1230: .pioneer-eyebrow--center {
1231:     justify-content: center;
1232:     margin-bottom: 1.5rem;
1233: }
1234: 
1235: .pioneer-eyebrow__text {
1236:     font-family: 'Barlow Condensed', 'Inter', sans-serif;
1237:     font-size: 0.72rem;
1238:     font-weight: 600;
1239:     letter-spacing: 0.22em;
1240:     text-transform: uppercase;
1241:     color: var(--aurora-cyan);
1242:     white-space: nowrap;
1243: }
1244: 
1245: .pioneer-eyebrow__line {
1246:     display: block;
1247:     height: 1px;
1248:     width: 36px;
1249:     background: var(--aurora-cyan);
1250:     opacity: 0.7;
1251:     transform: scaleX(1) !important;
1252:     transform-origin: left center;
1253: }
1254: 
1255: /* ---- Body Text ---- */
1256: .pioneer-body {
1257:     font-family: 'Inter', sans-serif;
1258:     font-size: clamp(0.88rem, 1.05vw, 1.05rem);
1259:     font-weight: 300;
1260:     color: var(--text-secondary);
1261:     line-height: 1.85;
1262:     letter-spacing: 0.015em;
1263:     max-width: 520px;
1264:     margin-bottom: 2rem;
1265: }
1266: 
1267: .pioneer-body--section {
1268:     max-width: 480px;
1269: }
1270: 
1271: .pioneer-body--center {
1272:     text-align: center;
1273:     max-width: 440px;
1274:     margin: 0 auto 2.5rem;
1275: }
1276: 
1277: /* ---- Hero Stat Strip ---- */
1278: .pioneer-stats {
1279:     display: flex;
1280:     align-items: center;
1281:     gap: 0;
1282:     margin-top: 2.5rem;
1283:     opacity: 1 !important;
1284:     transform: none !important;
1285: }
1286: 
1287: .pioneer-stat {
1288:     display: flex;
1289:     flex-direction: column;
1290:     gap: 0.3rem;
1291:     padding: 0 2rem 0 0;
1292: }
1293: 
1294: .pioneer-stat__divider {
1295:     width: 1px;
1296:     height: 42px;
1297:     background: rgba(255, 255, 255, 0.15);
1298:     margin: 0 2rem 0 0;
1299:     flex-shrink: 0;
1300: }
1301: 
1302: .pioneer-stat__value {
1303:     font-family: 'Bebas Neue', sans-serif;
1304:     font-size: clamp(2.2rem, 3.5vw, 3.8rem);
1305:     line-height: 1;
1306:     color: var(--text-primary);
1307:     letter-spacing: -0.01em;
1308: }
1309: 
1310: .pioneer-stat__unit {
1311:     font-size: 0.55em;
1312:     color: var(--aurora-cyan);
1313:     letter-spacing: 0.05em;
1314: }
1315: 
1316: .pioneer-stat__label {
1317:     font-family: 'Barlow Condensed', 'Inter', sans-serif;
1318:     font-size: 0.68rem;
1319:     font-weight: 600;
1320:     letter-spacing: 0.18em;
1321:     text-transform: uppercase;
1322:     color: var(--text-tertiary);
1323:     line-height: 1.4;
1324: }
1325: 
1326: /* ---- Pull Quote ---- */
1327: .pioneer-pullquote {
1328:     margin-top: 1.8rem;
1329:     padding-left: 1.2rem;
1330:     border-left: 2px solid rgba(0, 229, 255, 0.35);
1331:     opacity: 1 !important;
1332:     transform: none !important;
1333: }
1334: 
1335: .pioneer-pullquote__mark {
1336:     font-family: Georgia, serif;
1337:     font-size: 2rem;
1338:     line-height: 0;
1339:     color: var(--aurora-cyan);
1340:     opacity: 0.4;
1341:     display: block;
1342:     margin-bottom: 0.4rem;
1343: }
1344: 
1345: .pioneer-pullquote__text {
1346:     font-family: 'Barlow Condensed', 'Inter', sans-serif;
1347:     font-size: clamp(0.95rem, 1.4vw, 1.3rem);
1348:     font-weight: 400;
1349:     font-style: italic;
1350:     color: rgba(255, 255, 255, 0.55);
1351:     line-height: 1.5;
1352:     letter-spacing: 0.01em;
1353: }
1354: 
1355: /* ---- Tech Tags ---- */
1356: .pioneer-tags {
1357:     display: flex;
1358:     flex-wrap: wrap;
1359:     gap: 0.5rem;
1360:     margin-top: 1.8rem;
1361:     opacity: 1 !important;
1362:     transform: none !important;
1363: }
1364: 
1365: .pioneer-tag {
1366:     font-family: 'Barlow Condensed', 'Inter', sans-serif;
1367:     font-size: 0.7rem;
1368:     font-weight: 600;
1369:     letter-spacing: 0.14em;
1370:     text-transform: uppercase;
1371:     color: var(--aurora-green);
1372:     border: 1px solid rgba(57, 255, 20, 0.25);
1373:     padding: 0.35rem 0.8rem;
1374:     border-radius: 2px;
1375:     background: rgba(57, 255, 20, 0.04);
1376:     backdrop-filter: blur(4px);
1377:     transition: background 0.25s ease, border-color 0.25s ease;
1378: }
1379: 
1380: .pioneer-tag:hover {
1381:     background: rgba(57, 255, 20, 0.12);
1382:     border-color: rgba(57, 255, 20, 0.6);
1383: }
1384: 
1385: /* ---- Results Metric Row ---- */
1386: .pioneer-metrics {
1387:     display: flex;
1388:     gap: 0;
1389:     margin-top: 2rem;
1390:     opacity: 1 !important;
1391:     transform: none !important;
1392: }
1393: 
1394: .pioneer-metric {
1395:     display: flex;
1396:     flex-direction: column;
1397:     gap: 0.25rem;
1398:     padding-right: 2.2rem;
1399:     border-right: 1px solid rgba(255, 255, 255, 0.1);
1400:     margin-right: 2.2rem;
1401: }
1402: 
1403: .pioneer-metric:last-child {
1404:     border-right: none;
1405:     margin-right: 0;
1406:     padding-right: 0;
1407: }
1408: 
1409: .pioneer-metric__num {
1410:     font-family: 'Bebas Neue', sans-serif;
1411:     font-size: clamp(1.8rem, 2.8vw, 3rem);
1412:     line-height: 1;
1413:     color: var(--aurora-cyan);
1414:     letter-spacing: -0.01em;
1415: }
1416: 
1417: .pioneer-metric__label {
1418:     font-family: 'Barlow Condensed', 'Inter', sans-serif;
1419:     font-size: 0.65rem;
1420:     font-weight: 600;
1421:     letter-spacing: 0.18em;
1422:     text-transform: uppercase;
1423:     color: var(--text-tertiary);
1424: }
1425: 
1426: /* ---- CTA Container ---- */
1427: .section__cta-wrap {
1428:     opacity: 1;
1429:     transform: translateY(0px);
1430:     will-change: opacity, transform;
1431:     opacity: 0.7;
1432:     mix-blend-mode: screen;
1433: }
1434: 
1435: /* ================================================================
1436:    RESN PIONEER HEADING ANIMATION ENGINE
1437:    ================================================================ */
1438: .pioneer-title {
1439:     font-family: var(--font-heading);
1440:     font-size: clamp(3.8rem, 8.5vw, 9.5rem);
1441:     font-weight: 900;
1442:     line-height: 0.92;
1443:     letter-spacing: -0.01em;
1444:     text-transform: uppercase;
1445:     color: var(--text-primary);
1446:     margin-bottom: 2rem;
1447:     position: relative;
1448:     user-select: none;
1449:     perspective: 1000px;
1450: }
1451: 
1452: .webgl-text-canvas,
1453: .earth-canvas {
1454:     position: absolute;
1455:     top: 0;
1456:     left: 0;
1457:     width: 100%;
1458:     height: 100%;
1459:     pointer-events: none;
1460:     z-index: 5;
1461: }
1462: 
1463: /* Hide static DOM text when WebGL shader text canvas is active to avoid visual overlap */
1464: #hero.has-webgl-text #hero-title {
1465:     opacity: 0 !important;
1466:     visibility: hidden !important;
1467: }
1468: 
1469: /* Authentic Resn "CORN. REVOLUTIONIZED." Liquid Shimmer Noise Effect */
1470: .hero-title-liquid .pioneer-char {
1471:     background: linear-gradient(115deg,
1472:             #ffffff 0%,
1473:             #ffffff 25%,
1474:             #00e5ff 45%,
1475:             #39ff14 60%,
1476:             #00e5ff 75%,
1477:             #ffffff 90%,
1478:             #ffffff 100%);
1479:     background-size: 280% 280%;
1480:     -webkit-background-clip: text;
1481:     background-clip: text;
1482:     color: transparent !important;
1483:     animation: resnLiquidWave 6s ease-in-out infinite alternate;
1484:     filter: drop-shadow(0 0 15px rgba(0, 229, 255, 0.35));
1485: }
1486: 
1487: @keyframes resnLiquidWave {
1488:     0% {
1489:         background-position: 0% 50%;
1490:         filter: drop-shadow(0 0 15px rgba(0, 229, 255, 0.35));
1491:     }
1492: 
1493:     50% {
1494:         background-position: 100% 50%;
1495:         filter: drop-shadow(0 0 25px rgba(57, 255, 20, 0.45));
1496:     }
1497: 
1498:     100% {
1499:         background-position: 0% 50%;
1500:         filter: drop-shadow(0 0 20px rgba(0, 229, 255, 0.5));
1501:     }
1502: }
1503: 
1504: .pioneer-title--section {
1505:     font-size: clamp(3.0rem, 6.5vw, 7.0rem);
1506: }
1507: 
1508: .pioneer-title--center {
1509:     text-align: center;
1510: }
1511: 
1512: .pioneer-line {
1513:     display: block;
1514:     overflow: hidden;
1515:     padding-bottom: 0.08em;
1516:     margin-bottom: 0.02em;
1517: }
1518: 
1519: .pioneer-word-group {
1520:     display: inline-block;
1521:     white-space: nowrap;
1522: }
1523: 
1524: .pioneer-char-mask {
1525:     display: inline-block;
1526:     overflow: visible;
1527:     vertical-align: top;
1528:     line-height: 1.0;
1529:     padding: 0 0.03em 0.12em 0;
1530: }
1531: 
1532: .pioneer-char {
1533:     display: inline-block;
1534:     will-change: transform, opacity, color, text-shadow;
1535:     backface-visibility: hidden;
1536:     transform-origin: 0% 100%;
1537:     transition: transform 0.2s cubic-bezier(0.16, 1, 0.3, 1), color 0.3s ease, text-shadow 0.3s ease, -webkit-text-stroke 0.3s ease;
1538: }
1539: 
1540: /* Pioneer Outlined Alternate Line (Resn signature look) */
1541: .pioneer-line:nth-child(even) .pioneer-char {
1542:     color: transparent !important;
1543:     -webkit-text-stroke: 1.8px rgba(0, 229, 255, 0.85);
1544:     text-shadow: 0 0 12px rgba(0, 229, 255, 0.3);
1545: }
1546: 
1547: /* Pioneer Interactive Character Micro-Hologram on Hover */
1548: .pioneer-char:hover {
1549:     color: transparent !important;
1550:     -webkit-text-stroke: 1.5px #ffffff !important;
1551:     text-shadow: 0 0 20px rgba(0, 229, 255, 0.9), 0 0 40px rgba(0, 229, 255, 0.5);
1552:     transform: translateY(-10px) scale(1.22) skewX(-12deg) !important;
1553:     z-index: 20;
1554: }
1555: 
1556: .pioneer-space {
1557:     display: inline-block;
1558: }
1559: 
1560: /* ================================================================
1561:    RESPONSIVE ADJUSTMENTS
1562:    ================================================================ */
1563: @media (max-width: 900px) {
1564:     .pioneer-title {
1565:         font-size: clamp(2.8rem, 10vw, 5.5rem);
1566:     }
1567: 
1568:     .pioneer-title--section {
1569:         font-size: clamp(2.2rem, 8vw, 4.2rem);
1570:     }
1571: 
1572:     .pioneer-stats {
1573:         flex-direction: column;
1574:         align-items: flex-start;
1575:         gap: 1rem;
1576:     }
1577: 
1578:     .pioneer-stat__divider {
1579:         display: none;
1580:     }
1581: 
1582:     .pioneer-stat {
1583:         padding: 0;
1584:     }
1585: }
1586: 
1587: /* ================================================================
1588:    SPA AUTHENTICATION & DASHBOARD LAYERS
1589:    ================================================================ */
1590: 
1591: /* Auth Layer Overlay */
1592: #spa-auth-layer {
1593:     position: fixed;
1594:     top: 0;
1595:     left: 0;
1596:     width: 100%;
1597:     height: 100vh;
1598:     z-index: 100;
1599:     pointer-events: none;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
